<?xml version="1.0" ?>

<!--
Copyright © 2022 Andreas Tennert <mail@andreas-tennert.de>

This file has been created for lcarsde but it is to be used with Onboard.

This theme for Onboard is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This theme for Onboard is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.
-->

<theme format="1.3" name="LCARS">
  <color_scheme>LCARS</color_scheme>
  <background_gradient>0.0</background_gradient>
  <key_style>flat</key_style>
  <roundrect_radius>0.0</roundrect_radius>
  <key_size>95.0</key_size>
  <key_stroke_width>0.0</key_stroke_width>
  <key_label_font>Ubuntu Condensed</key_label_font>
  <key_label_overrides/>
  <key_shadow_strength>0.0</key_shadow_strength>
  <key_shadow_size>0.0</key_shadow_size>
</theme>
