<?xml version="1.0"?>

<!--
Copyright © 2022 Andreas Tennert <mail@andreas-tennert.de>

This file has been created for lcarsde but it is to be used with Onboard.

This theme for Onboard is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 3 of the License, or
(at your option) any later version.

This theme for Onboard is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program. If not, see <http://www.gnu.org/licenses/>.
-->

<color_scheme name="LCARS" format="2.1">
    <window type="key-popup">
        <color element="border" rgb="#9999CC" opacity="1.0"/>
    </window>

    <icon><color element="background" rgb="#000000" opacity="1.0"/></icon>
    <layer> <color element="background" rgb="#000000" opacity="1.0"/> </layer>
    <layer> <color element="background" rgb="#000000" opacity="1.0"/> </layer>
    <layer> <color element="background" rgb="#000000" opacity="0.9"/> </layer>

    <key_group>
        <color element="fill"   rgb="#9999FF"/>
        <color element="stroke" rgb="#9999FF"/>
        <color element="label"  rgb="#000000"/>

        <color element="fill"   rgb="#FFCC99" pressed="true"/>
        <color element="stroke" rgb="#FFCC99" pressed="true"/>

        <color element="fill"   rgb="#FFCC99" pressed="true" active="true"/>
        <color element="stroke" rgb="#FFCC99" pressed="true" active="true"/>

        <color element="fill"   rgb="#FFCC99" pressed="true" locked="true"/>
        <color element="stroke" rgb="#FFCC99" pressed="true" locked="true"/>

        <color element="fill"   rgb="#FF9966" active="true"/>
        <color element="stroke" rgb="#FF9966" active="true"/>

        <color element="fill"   rgb="#CC6666" locked="true"/>
        <color element="stroke" rgb="#CC6666" locked="true"/>
        icon0

        <key_group>
            <color element="fill" rgb="#ffffff"/>
            icon1, icon2
        </key_group>

        <key_group>
            <color element="fill"   rgb="#CC99CC"/>
            <color element="stroke" rgb="#CC99CC"/>
            icon3,
            RCTL, LCTL, RALT, LALT, LWIN, CAPS,
            LFSH, RTSH, NMLK, ESC
        </key_group>

        <key_group>
            <color element="fill"   rgb="#CC99CC"/>
            <color element="stroke" rgb="#CC99CC"/>
            MENU, RWIN, BKSP, TAB, RTRN,
            KPDL, KPEN,
            LEFT, RGHT, UP, DOWN, INS, DELE, HOME, END, PGUP, PGDN,
            F1, F2, F3, F4, F5, F6, F7, F8, F9, F10, F11, F12,
            Prnt, Pause, Scroll,
            KPSU, KPDV KPAD, KPMU,
            secondaryclick, middleclick, doubleclick, dragclick, hoverclick,
            hide, showclick, move, layer,
            quit
        </key_group>

        <key_group>
            <color element="fill"   rgb="#9999FF"/>
            <color element="stroke" rgb="#9999FF"/>
            m0, m1, m2, m3, m4, m5, m6, m7, m8, m9, m10, m11, m12, m13, m14, m15
        </key_group>

        <key_group>
            <color element="fill" rgb="#FF9900"/>
            settings
        </key_group>

	<!-- word suggestions -->
	<key_group>
            <color element="fill" rgb="#242010"/>
	    wordlist, prediction
	</key_group>
    </key_group>
</color_scheme>
